{
    "files.associations": {
        "*.mqh": "mq4",
        "*.mq4": "cpp",
        "*.mq5": "cpp"
    },
    "C_Cpp.default.includePath": [
        "${workspaceFolder}/**",
        "${workspaceFolder}/Include",
        "Include",
        "/home/djorgenson/.mt4/drive_c/users/djorgenson/AppData/Roaming/MetaQuotes/Terminal/50CA3DFB510CC5A8F28B48D1BF2A5702/MQL4/Include/Include"
    ],
    "C_Cpp.default.compilerPath": "",
    "C_Cpp.default.intelliSenseMode": "gcc-x64",
    "C_Cpp.errorSquiggles": "disabled",
    "C_Cpp.autocompleteAddParentheses": true,
    "mql_tools.context": true,
    "files.exclude": {
        "**/*.ex4": true,
        "**/*.ex5": true
    },
    "C_Cpp.default.forcedInclude": [
        "/home/djorgenson/.vscode/extensions/l-i-v.mql-tools-2.1.0/data/mql4_en.mqh"
    ]
}